/* Общая настройка сайта */
@font-face {
    font-family: "Unbounded";
    src: url(../fonts/static/Unbounded-Light.ttf);
    font-weight: 300;
}

@font-face {
    font-family: "Unbounded";
    src: url(../fonts/static/Unbounded-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: "Unbounded";
    src: url(../fonts/static/Unbounded-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: "Unbounded";
    src: url(../fonts/static/Unbounded-Bold.ttf);
    font-weight: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .5s;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    outline: none;
}

body {
    font-family: "Unbounded";
    background-color: #FDF6F2;
}

.content {
    max-width: 1420px;
    margin: 0 auto;
}

/* header start */

.head {
    display: flex;
    width: 1420px;
    padding: 20px 0px;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    gap: 15px;
}

nav a {
    color: #333;
    font-size: 20px;
    font-weight: 400;
}

.header-search {
    position: absolute;
    left: 17.5px;
    top: 14px;
}

form {
    position: relative;
}

.header-input {
    background-color: transparent;
    border-radius: 40px;
    border: 1px solid #333;
    width: 336px;
    height: 60px;
    font-size: 20px;
    font-weight: 400;
    font-family: "Unbounded";
}

.header-input::placeholder {
    color: #333;
    font-size: 20px;
    font-weight: 400;
    padding: 17px 168px 17px 60px;
    font-family: "Unbounded";
}

.header-search-icon {
    padding-left: 80px;
    display: flex;
    gap: 20px;
    align-items: center;
}

/* header end */

/* banner start */
.banner {
    background: url("../img/mane/banner/banner-photo.png");
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-block {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 40px;
}

h1 {
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    text-transform: uppercase;
}

.banner-span {
    font-size: 64px;
    font-weight: 700;
    text-transform: uppercase;
}

.banner-btn {
    border-radius: 15px;
    border: 4px solid #FFF;
    color: #FFF;
    font-size: 32px;
    font-weight: 500;
    padding: 13px 42px;
}

/* banner end */

/* best start */
.bests {
    background: url(../img/mane/bests/fon.png) center;
    width: 100%;
    height: 85vh;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
}

.bests-block {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.bests-photo-text {
    display: flex;
    flex-direction: column;
}

.bests-two-img {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.news {
    position: relative;
}

.news p {
    color: #333;
    font-size: 20px;
    font-weight: 700;
    bottom: 20px;
    right: 20px;
    background-color: #fff;
    padding: 8px 31px;
    border-radius: 30px;
    position: absolute;
}

.for-him {
    position: relative;
}

.for-him p {
    color: #333;
    font-size: 20px;
    font-weight: 700;
    bottom: 20px;
    right: 20px;
    background-color: #fff;
    padding: 8px 31px;
    border-radius: 30px;
    position: absolute;
}

.for-her {
    position: relative;
}

.for-her p {
    color: #333;
    font-size: 20px;
    font-weight: 700;
    bottom: 20px;
    right: 20px;
    background-color: #fff;
    padding: 8px 31px;
    border-radius: 30px;
    position: absolute;
}

.bests-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 84px;
    gap: 83px;
}

.bests-text h2 {
    color: #333;
    font-size: 40px;
    font-weight: 500;

}

.bests-btn-text {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.bests-btn {
    border-radius: 15px;
    background: #333;
    color: #FFF;
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    padding: 13px 41px;
}

.bests-btn-text p {
    width: 496px;
    color: #333;
    font-size: 20px;
    font-weight: 300;
}

/* best end */

/* start line */
.line-block {
    height: 2px;
    width: 100%;
    background-color: #333;
}

.line {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

/* start end */

/* Actual */
.actual {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding-bottom: 100px;
}

.actual h2 {
    font-size: 36px;
    text-transform: uppercase;
}

.slider-line {
    display: flex;
    gap: 20px;
}

.actual .card {
    width: 25%;
    background-color: #DED4CB;
    border-radius: 15px;
    padding: 40px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    text-align: center;
    font-size: 20px;
    position: relative;
}

.actual .card .text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.actual .card .price {
    font-size: 28px;
}

.actual .card .card-new {
    position: absolute;
    top: 30px;
    left: 20px;
    text-transform: uppercase;
    font-size: 16px;
    padding: 5px 15px;
    background-color: white;
    border-radius: 30px;
}

/* Actual end */

/* line start */
.line2 {
    width: 100%;
    height: 2px;
    background: #333;
}

/* line end */

/* footer start */
.footer-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    padding-top: 80px;
}

.footer-h {
    color: #333;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    padding-bottom: 42px;
}

.form-footer {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.otz-input {
    border: none;
    width: 280px;
    border-bottom: 1px solid #333;
    color: #7B7B7B;
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 10px;
    font-family: Unbounded;
    background-color: transparent;
}

.otz-input::placeholder {
    color: #7B7B7B;
    font-size: 18px;
    font-weight: 400;
}

.footer-btn {
    margin-top: 20px;
    color: #FDF6F2;
    font-family: Unbounded;
    font-size: 20px;
    font-weight: 400;
    border: none;
    border-radius: 15px;
    background: #9B9A99;
    padding: 10px 31px;
    width: 197px;
    height: 45px;
}

.bar-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
    justify-content: start;
}

.bar-text p {
    color: #7B7B7B;
    font-size: 18px;
    font-weight: 400;
}

.contact-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 40px;
}

.tel {
    color: #333;
    font-size: 18px;
    font-weight: 700;
}

.contact-text p {
    color: #7B7B7B;
    font-size: 18px;
    font-weight: 400;
}

.footer-icons {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.copiread {
    padding: 20px 0 50px 0;
    color: #9B9A99;
    text-align: center;
    font-size: 18px;
    font-weight: 500;

}

/* footer end */

/* SRART KATALOG */
.line3 {
    width: 100%;
    height: 2px;
    background: #333;
}


/* start kroh */
.kroh {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 10px;
    padding-top: 60px;
}

.kroh-no {
    color: #9B9A99;
    font-size: 20px;
    font-weight: 400;
}

.kroh-stand {
    color: #333;
    font-size: 20px;
    font-weight: 400;
}

.line4 {
    width: 40px;
    height: 2px;
    background: #9B9A99;
}

/* end kroh */

/* start katalog-mane */
.katalog4 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.katalog-block {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.katalog-mane {
    padding-top: 40px;
}

.katalog-mane h2 {
    color: #333;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 40px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 340px;
    height: 517px;
    border-radius: 15px;
    background: #DED4CB;
    align-items: center;
    justify-content: center;
}

.kat-new {
    top: 30px;
    left: 20px;
    position: absolute;
    color: #333;
    font-family: Unbounded;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    width: 80px;
    height: 30px;
    border-radius: 30px;
    background: #FDF6F2;
    padding: 5px 13px;
}

.img-for-card {
    padding-left: 30px;
}

.img-for-card-first {
    padding-left: 30px;
    margin-bottom: -50px;
}

.cost-text {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 23px;
}

.price-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.price {
    color: #333;
    font-size: 28px;
    font-weight: 500;
}

.nal {
    color: #979797;
    font-size: 20px;
    font-weight: 300;
    text-transform: lowercase;
}

.card-name {
    padding-bottom: 40px;
}

.name-text {
    padding-top: 20px;
    color: #333;
    font-size: 28px;
    font-weight: 500;
}

.opis-card {
    color: #333;
    font-size: 18px;
    font-weight: 300;
}

.katalog-btn-card {
    color: #FFF;
    font-family: Unbounded;
    font-size: 24px;
    font-weight: 500;
    width: 194px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 15px;
    border: 4px solid #333;
    background: #333;
    padding: 10px 20px;
}

/* end katalog-mane */


/* start stran */
.stran {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 60px 0 100px 0;
}

.stran-no {
    width: 54px;
    height: 55px;
    border-radius: 10px;
    color: #FFF;
    background: #DED4CB;
    font-family: Unbounded;
    font-size: 28px;
    font-weight: 500;
    padding: 10px 16px;
}

.stran-state {
    width: 54px;
    height: 55px;
    border-radius: 10px;
    color: #FFF;
    background: #333;
    font-family: Unbounded;
    font-size: 28px;
    font-weight: 500;
    padding: 10px 16px;

}

/* end stran */
.line5 {
    width: 1420px;
    height: 2px;
    background: #333;
}

/* END KATALOG */


/* BASKET */ 
.krests { 
    position: absolute; 
    left: 35px; 
    top: 20px; 
} 
 
.korzina { 
  position: relative; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  margin: 0 auto; 
  justify-content: center; 
  width: 800px; 
  height: 602px; 
} 
 
.korzina h1 { 
  font-weight: 500; 
  font-size: 52px; 
  margin-bottom: 36px; 
  color: #283618; 
  text-transform: uppercase; 
} 
 
.prod_names { 
  display: flex; 
  align-items: center; 
  margin-bottom: 15px; 
} 
 
.prod_names h2 { 
  font-weight: 300; 
  font-size: 16.27px; 
  color: #283618; 
} 
 
.p_name { 
  margin-right: 233px; 
} 
 
.kolvo { 
  margin-right: 66px; 
} 
 
.korz_hr { 
  width: 701px; 
  height: 1px; 
  background-color: #d8d8d8; 
} 
 
.korz_card { 
  display: flex; 
  align-items: center; 
} 
 
.sama_card { 
  display: flex; 
  align-items: center; 
  margin-top: 10px; 
  gap: 18px; 
  margin-right: 103px; 
} 
 
.sama_card_txt { 
  display: flex; 
  flex-direction: column; 
  gap: 10px; 
} 
 
.sama_card_txt h3 { 
  font-weight: 400;
  font-size: 12.85px; 
  color: #333333; 
} 
 
.sama_card_txt h4 { 
  font-weight: 300;
  font-size: 12.98px; 
  color: #acacac; 
} 
 
.col_vo { 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  margin-right: 71px; 
  gap: 19px; 
} 
 
.col_vo p { 
  font-weight: 400;
  font-size: 10.9px; 
  color: #acacac; 
} 
 
.card_price { 
  display: flex; 
  align-items: center; 
  gap: 52px; 
} 
 
.card_price h2 { 
  font-weight: 500;
  font-size: 16.27px; 
  color: #283618; 
} 
 
.itog_prices { 
  display: flex; 
  flex-direction: column; 
  gap: 2px; 
  text-align: right; 
  margin-top: 32px; 
} 
 
.itog_prices h3 { 
  font-weight: 300;
  font-size: 16.46px; 
  color: #333333; 
} 
 
.itog_prices h4 { 
  font-weight: 700; 
  font-size: 18px; 
  color: #283618; 
  text-transform: uppercase; 
} 
 
.btn_oform { 
  display: flex; 
  justify-content: center; 
  margin-top: 51px; 
} 
 
.btn_oform a { 
  background-color: #283618; 
  padding: 25px 213px; 
  align-items: center; 
  color: white; 
  font-size: 20px; 
  font-weight: 500; 
  border-radius: 20px; 
} 
/* BASKET*/

/* KARD-TOVAR START */
.tov-hr {
    width: 1920px;
}

.foot-hr {
    width: 1400px;
    margin: 0 auto;
    border: 1px solid #333;
}
.kroshki {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 60px;
    margin-bottom: 60px;
}

.kroshki a {
    color: rgba(51, 51, 51, 0.514);
    font-size: 20px;
}

.kroshki  p {
    color:rgba(51, 51, 51, 0.514) ;
    font-size: 20px;
}

.kroshki h4 {
    color: #333;
    font-size: 20px;
}

.kroshki hr {
    width: 40px;
    border: 1px solid #9B9A99;
}

.tov-items {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 100px;
}

.tov-images {
    display: flex;
    gap: 15px;
}

.right-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.left-imgs {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.left-imgs img {
    cursor: pointer;
}

.tov-desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.tov-title {
    margin-bottom: 20px;
}

.tov-title h2 {
    color: #333;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 5px;
}

.tov-title h3  {
    color: #333;
    font-size: 24px;
    font-weight: 400;
}

.tov-price {
    display: flex;
    gap:20px;
    align-items: center;
    position: relative;
    margin-bottom: 5px;
}

.tov-price h3 {
    font-size: 28px;
    font-weight: 500;
}

.tov-price h4{
    font-size: 20px;
    font-weight: 500;
    color: #979797;
    
}

.crossline {
    width: 105px;
    transform: rotate(-6deg);
    background-color: #333;
    height: 2px;
    position: absolute;
    left: 150px;
}

.p {
    color: #979797;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
}

.tov-size {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 45px;
}

.tov-sizes {
    display: flex;
    gap:22px;
    align-items: center;
}

.tov-sizes button {
    background-color: transparent;
    border: 1px solid transparent;
    border-bottom: 1px solid #283618;
    padding: 13px 0;
    width: 102px;
    font-size: 20px;
}

.tov-sizes button:focus {
    border: 1px solid #283618;
}

.tov-color {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 45px;
}

.tov-color p{
    font-size: 19px;
    color: #283618;
}

.tov-color div {
    background-color: black;
    width: 57px;
    height: 57px;
    border: 1px solid #283618;
}

.bas {
    
    background-color: transparent;
    color: #333;
    border: 1px solid #333;
    border-radius: 15px;
    font-size: 24px;
    font-weight: 400;
    padding: 10px 20px;
    margin-bottom: 45px;
}

.bas:hover {
    color: white;
    background-color: #333;
}

.tov-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.opis {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 19px;
}

.text-tov {
    font-size: 17px;
    font-weight: 300;
    text-align: left;
    width: 543px;
}

.btns {
    display: flex;
    gap: 20px;
    align-items: center;
}

.btns button {
    width: 55px;
    height: 55px;
    border: none;
    border-radius: 10px;
    background-color: #DED4CB;
    color: white;
    font-size: 28px;
    font-weight: 500;
}

.btns button:focus {
    background-color: #333;

}
/* KARD-TOVAR END*/